arr = [64,25,122,22,11]
index = 0
id = 0

def getMinIndex(init):
    min = 999
    for i in range(init,len(arr)):
        if(min > arr[i]):
            min = arr[i]
            index = i
    return index

for i in range(len(arr)):
    id = getMinIndex(i)
    arr[i], arr[id] = arr[id], arr[i]

print(arr)


'''

arr[] = 64 25 12 22 11

// Find the minimum element in arr[0...4]
// and place it at beginning
11 25 12 22 64

// Find the minimum element in arr[1...4]
// and place it at beginning of arr[1...4]
11 12 25 22 64

// Find the minimum element in arr[2...4]
// and place it at beginning of arr[2...4]
11 12 22 25 64

// Find the minimum element in arr[3...4]
// and place it at beginning of arr[3...4]
11 12 22 25 64 

'''
